[gd_scene format=3 uid="uid://dvbp3gkohth4"]

[ext_resource type="Texture2D" uid="uid://da1kmbtlofspt" path="res://assets/player.png" id="1_eqqp1"]
[ext_resource type="Script" uid="uid://daaf2akblud53" path="res://objects/player.gd" id="1_ykyjo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykyjo"]
radius = 6.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ykyjo"]
atlas = ExtResource("1_eqqp1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxov2"]
atlas = ExtResource("1_eqqp1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmc1l"]
atlas = ExtResource("1_eqqp1")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f46kd"]
atlas = ExtResource("1_eqqp1")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rerk"]
atlas = ExtResource("1_eqqp1")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgtat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykyjo")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmc1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f46kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rerk")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eqqp1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1805230801]
script = ExtResource("1_ykyjo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1307985086]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1326916470]
shape = SubResource("CapsuleShape2D_ykyjo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1672207392]
sprite_frames = SubResource("SpriteFrames_kgtat")
animation = &"walk"
autoplay = "idle"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2054074342]
replication_config = SubResource("SceneReplicationConfig_eqqp1")

[node name="PeerIdLabel" type="Label" parent="." unique_id=560596461]
offset_left = -61.0
offset_top = -33.0
offset_right = 61.0
offset_bottom = -11.0
theme_override_font_sizes/font_size = 7
text = "<peer_id>"
horizontal_alignment = 1
vertical_alignment = 1
