[gd_scene format=3 uid="uid://dvbp3gkohth4"]

[ext_resource type="Script" uid="uid://ps8ajatuqadb" path="res://objects/scripts/player.gd" id="1_eqqp1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eqqp1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="Node2D" unique_id=49778388]
script = ExtResource("1_eqqp1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1307985086]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2054074342]
replication_config = SubResource("SceneReplicationConfig_eqqp1")
