[gd_scene format=3 uid="uid://crnn34c8em6ju"]

[ext_resource type="Script" uid="uid://dxy25y3vk3m53" path="res://screens/scripts/player_hud.gd" id="1_juk4q"]

[node name="PlayerHud" type="Control" unique_id=1773333609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_juk4q")
ScreenName = 3
metadata/_custom_type_script = "uid://dw8fev0x351lk"

[node name="SelectionButtons" type="VBoxContainer" parent="." unique_id=261574147]
layout_mode = 0
offset_right = 165.0
offset_bottom = 647.0

[node name="CancelBuild" type="Button" parent="SelectionButtons" unique_id=369869391]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="SelectionButtons/CancelBuild" to="." method="_on_cancel_build_pressed"]
