[gd_scene format=3 uid="uid://d0cdrnsocr3u7"]

[ext_resource type="PackedScene" uid="uid://dkpvrydxpmwq1" path="res://screens/home_screen.tscn" id="1_1hj83"]
[ext_resource type="Script" uid="uid://mgqrkgca6tkc" path="res://scripts/globals/screenmanager.gd" id="1_koogs"]

[node name="UIRoot" type="Control" unique_id=1925889954]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_koogs")

[node name="HomeScreen" parent="." unique_id=2094069186 instance=ExtResource("1_1hj83")]
layout_mode = 1
